<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content="https://misc.thestar.com/interactivegraphic/2022/04-april/00-priced-out-map-test/main/TRREB-map-main.png"> 
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://misc.thestar.com/interactivegraphic/2022/04-april/00-priced-out-map-test/main/TRREB-map-main.png">
	<meta name="twitter:image:alt" content="https://misc.thestar.com/interactivegraphic/2022/04-april/00-priced-out-map-test/main/TRREB-map-main.png">
	<meta name="parsely-image-url" content="https://misc.thestar.com/interactivegraphic/2022/04-april/00-priced-out-map-test/main/TRREB-map-main.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 


	<style>
		@font-face {
		  font-family: TorstarDeckCondensed;
		  src: url(https://misc.thestar.com/fonts/TorstarDeckCondensed-Semibold.otf);
		}


		body {
		    margin: 0;
		    -webkit-tap-highlight-color: rgba(0,0,0,0);
		    background-color: #f8f8f8;
		}

		* {
		    box-sizing: border-box;
		}


		.clearfix:after {
		    visibility: hidden;
		    display: none;
		    font-size: 0;
		    content: " ";
		    clear: both;
		    height: 0;
		    }
		    
		.clearfix {
		    display: block;
		    }

		/*.graphic-wrapper {
		  margin: 0 auto;
		  max-width: 1032px;
		  width: 100%;
		  height: 100vh;
		}*/

		.SA_graphic-top {
		  position: absolute;
		  height: 100%;
		  width:  100%;
		  z-index: 2;
		  padding: 8px 0;
		  margin: 0 auto;
		  /*max-width: 690px;*/
		  width: 100%;
		  /*pointer-events: none;*/

		  background: rgb(248,248,248);
		  background: linear-gradient(0deg, rgba(7,7,7,0) 20%, rgba(7,7,7,1) 100%);
		}
		  @media (min-width: 526px) {
		    .SA_graphic-top {
		      padding: 12px 0 0; } }
		  @media (min-width: 592px) {
		    .SA_graphic-top {
		      padding: 16px 0 0; } }

		h2.SA_graphic-top__graphic-hed {
		  margin: 0;
		  font-size: 26px;
		  line-height: 1.2em;
		  padding-bottom: 4px;
		  font-family: "TorstarDeckCondensed", Georgia, "Times New Roman", Times, serif;
		  /*color: #000;*/
		  color: #F8F8F8;
		  text-rendering: optimizeLegibility;
		  font-weight: normal;
		  font-style: normal;
		  -moz-osx-font-smoothing: grayscale;
		}
		  @media (min-width: 526px) {
		    h2.SA_graphic-top__graphic-hed {
		      font-size: 28px; } }
		  @media (min-width: 592px) {
		    h2.SA_graphic-top__graphic-hed {
		      font-size: 30px; } }

		h3.SA_graphic-top__graphic-dek {
		  font-size: 14px;
		  line-height: 1.35em;
		  font-weight: 400;
		  margin: 0;
		  font-family: 'Inter', 'Inter', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
		  /*color: #444; */
		  color: #F8F8F8; 
		}
		  @media (min-width: 526px) {
		    h3.SA_graphic-top__graphic-dek {
		      font-size: 15px; } }
		  @media (min-width: 592px) {
		    h3.SA_graphic-top__graphic-dek {
		      font-size: 16px; } }

	      .SA_interactive-graphic-cta {
	          font-size: 13px;
	          letter-spacing: 0.3px;
	          font-family: 'Inter', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
	          line-height: 1.3em;
	          font-weight: 400;
	          color: #666;
	          -moz-osx-font-smoothing: auto;
	          text-rendering: optimizeLegibility;
	          margin-right: 12px;
	          display: inline-block;
	          margin-bottom: 13px;
	      }

	      .SA_interactive-graphic-cta-image {
	          margin-right: 4px;
	          transform: translateY(-8px);
	      }

	      .SA_graphic-top__graphic-instructions {
	          margin: 4px 0 0;
	          font-size: 12px;
	          line-height: 1.2em;
	          font-weight: 400;
	          font-family: 'Inter', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
	          color: #999;
	          font-style: italic;
	      }

	      .SA_interactive-graphic-cta__desktop {
	          display: none;
	      }

	      @media (min-width: 526px) {
	          .SA_interactive-graphic-cta__desktop {
	              display: inline-block;
	          }

	          .SA_interactive-graphic-cta__mobile {
	              display: none;
	          }

		 .SA_textbox {
		 	width:  600px;
		 	max-width: 100%;
		 	margin: 0 auto;
		 	padding: calc( 10% - 60px);

		 	color: #F8F8F8;
		 }

		.SA_interactive-graphic-cta {
			white-space: normal;
			color: #F8F8F8;
		}

		.SA_getStarted {
		    display: inline-block;
		    width: 100%;
		    height: 100%;
		    border: 1px solid #ddd;
		    background: #ccc;
		    padding: 4px 12px;
		    flex-basis: auto;
		    color: #000;
		    margin: 30px 0 0;
		    cursor: pointer;
		    transition: 0.2s all;
		    font-weight: bold;
		    min-height: 37px;
		}

		.SA_getStarted:hover {
		    background: #aaa;
		}

		.SA_getStarted:focus {
		    outline: none;
		    box-shadow: 0 0 3px #7d104a;
		    box-shadow: 0 0px 0px 3px #7d104a;
		}

		@media (max-width: 700px) {
		  .SA_textbox {
		   	 padding: 50px;
		   }
		}

		@media (max-width: 526px) {
		  .SA_getStarted { 
		    font-size: 12px;
		  }

			 .SA_textbox {
			 	padding: 30px;
			 }
		}

		@media (max-width: 400px) {
		    .SA_getStarted {
		      font-size: 11px;
		    }

			 .SA_textbox {
			 	width:  600px;
			 	max-width: 100%;
			 	margin: 0 auto;
			 	padding: 10px;

			 	color: #F8F8F8;
			 }
		}

		.SA_getStarted.active {
		    color: #c83933 !important;
		    border: 1px solid #c83933 !important;
		    background: #c8393314 !important;
		    z-index: 1;
		}




	</style>


</head>
<body style="margin: 0;padding: 0;">


        <div class="SA_graphic-top">

        	<div class="SA_textbox">
            <h2 class="SA_graphic-top__graphic-hed">Home prices in the GTA</h2>
            <h3 class="SA_graphic-top__graphic-dek">How has the cost of housing changed in your neighbourhood? Use the Star’s interactive tool to track the ups and (rare) downs since 2012.</h3>

              <div class="SA_cta-wrapper">
                <span class="SA_interactive-graphic-cta SA_interactive-graphic-cta__desktop"><img width="18px" class="SA_interactive-graphic-cta-image" src="https://misc.thestar.com/interactivegraphic/libraries/interactive-graphic-cta/SVG/Hover-white.svg">Hover over the map areas to see find names.</span>
                <span class="SA_interactive-graphic-cta SA_interactive-graphic-cta__desktop"><img width="18px" class="SA_interactive-graphic-cta-image" src="https://misc.thestar.com/interactivegraphic/libraries/interactive-graphic-cta/SVG/Tap-white.svg">Click on each area to get a breakdown.</span>
                <span class="SA_interactive-graphic-cta SA_interactive-graphic-cta__mobile"><img width="18px" class="SA_interactive-graphic-cta-image" src="https://misc.thestar.com/interactivegraphic/libraries/interactive-graphic-cta/SVG/Tap-white.svg">Tap on each area to get a breakdown.</span>
              </div>

              <button class="SA_getStarted">Get Started</button>


        	</div>
        </div> 



	<style>#graphic-iframe-priced-out-map{display:block;padding:0;width:100%;border:0;overflow:hidden;height: calc( 100vh - 56px );}@media (max-width:526px){#graphic-iframe-priced-out-map{ height: calc( 100vh - 106px );}}</style><iframe id="graphic-iframe-priced-out-map" src="https://misc.thestar.com/interactivegraphic/2022/07-july/00-TRREB-averages/indexfull.html" scrolling="no" height="1050" title="embedded content"></iframe>

	<script>

		$(".SA_graphic-top").click(function(){
			$(this).css("display", "none")
		})

		$(".SA_getStarted").click(function(){
			$(".SA_graphic-top").css("display", "none")
		})
		
	</script>
	
</body>
</html>